{
  "name": "uploader",
  "version": "1.1.0",
  "description": "Serverless web application for uploading files to S3",
  "main": "src/index.js",
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js",
    "package": "aws cloudformation package --template-file template.yml --output-template-file packaged-template.yml --s3-bucket $CODE_BUCKET",
    "deploy": "aws cloudformation deploy --template-file packaged-template.yml --capabilities CAPABILITY_IAM --stack-name dev-uploader-$USER --parameter-overrides destBucket=$DEST_BUCKET"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanchiu/serverless-galleria.git"
  },
  "keywords": [
    "Serverless",
    "Image",
    "Upload",
    "Uploader",
    "S3"
  ],
  "author": "Evan Chiu <evan@evanchiu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanchiu/serverless-galleria/issues"
  },
  "homepage": "https://github.com/evanchiu/serverless-galleria#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-zip": "^4.1.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "mime-types": "^2.1.17"
  }
}
